No.	Change Type	Object Name	Old Value	New Value
1	Concept Formula Change	ConceptName = UBPRM007	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCON2213[P0] + cc:RCON2236[P0] + cc:RCFN2625[P0]),(uc:UBPR2200[P0])), IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCON2213[P0] + cc:RCON2236[P0]),uc:UBPR2200[P0]), NULL)), NULL)	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCON2213[P0] + cc:RCON2236[P0] + ExistingOf(cc:RCFN2625[P0],0)),(uc:UBPR2200[P0])), IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCON2213[P0] + cc:RCON2236[P0]),uc:UBPR2200[P0]), NULL)), NULL)
2	Concept Formula Change	ConceptName = UBPRM019	IF(uc:UBPRC752[P0] = 31, cc:RCON2202[P0] + cc:RCON2520[P0] + cc:RCON2203[P0] + cc:RCON2530[P0] + cc:RCFNB555[P0], IF(uc:UBPRC752[P0] = 41, cc:RCON2202[P0] + cc:RCON2520[P0] + cc:RCON2203[P0] + cc:RCON2530[P0],NULL))	IF(uc:UBPRC752[P0] = 31, cc:RCON2202[P0] + cc:RCON2520[P0] + cc:RCON2203[P0] + cc:RCON2530[P0] + ExistingOf(cc:RCFNB555[P0],0), IF(uc:UBPRC752[P0] = 41, cc:RCON2202[P0] + cc:RCON2520[P0] + cc:RCON2203[P0] + cc:RCON2530[P0],NULL))
3	Concept Formula Change	ConceptName = UBPRM018	IF(uc:UBPRC752[P0] = 31, cc:RCONB549[P0] + cc:RCONB550[P0] + cc:RCFNB553[P0], IF(uc:UBPRC752[P0] = 41, cc:RCONB549[P0] + cc:RCONB550[P0],NULL))	IF(uc:UBPRC752[P0] = 31, cc:RCONB549[P0] + cc:RCONB550[P0] + ExistingOf(cc:RCFNB553[P0],0), IF(uc:UBPRC752[P0] = 41, cc:RCONB549[P0] + cc:RCONB550[P0],NULL))
4	Concept Formula Change	ConceptName = UBPRM021	IF(uc:UBPRC752[P0] = 31, cc:RCON2213[P0] + cc:RCON2236[P0] + cc:RCFN2625[P0], IF(uc:UBPRC752[P0] = 41, cc:RCON2213[P0] + cc:RCON2236[P0],NULL))	IF(uc:UBPRC752[P0] = 31, cc:RCON2213[P0] + cc:RCON2236[P0] + ExistingOf(cc:RCFN2625[P0],0), IF(uc:UBPRC752[P0] = 41, cc:RCON2213[P0] + cc:RCON2236[P0],NULL))
5	Concept Formula Change	ConceptName = UBPRM006	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCONB551[P0] + cc:RCONB552[P0] + cc:RCFNB554[P0]),(uc:UBPR2200[P0])), IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCONB551[P0] + cc:RCONB552[P0]),uc:UBPR2200[P0]), NULL)), NULL)	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCONB551[P0] + cc:RCONB552[P0] + ExistingOf(cc:RCFNB554[P0],0)),(uc:UBPR2200[P0])), IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCONB551[P0] + cc:RCONB552[P0]),uc:UBPR2200[P0]), NULL)), NULL)
6	Concept Formula Change	ConceptName = UBPRD598	IF(uc:UBPR9999[P0] > '2001-04-01' AND uc:UBPRC752[P0] = 31,uc:UBPRE834[P0] + uc:UBPRD150[P0] + uc:UBPRD160[P0] + uc:UBPRD222[P0] + uc:UBPRD224[P0] + uc:UBPRD121[P0] + uc:UBPRD273[P0] + uc:UBPRD199[P0] + uc:UBPRD247[P0] + (cc:RIAD4653[P0] - cc:RIAD4663[P0]) + (cc:RIAD4654[P0] - cc:RIAD4664[P0]) + uc:UBPRD162[P0],IF(uc:UBPR9999[P0] > '2001-04-01' AND uc:UBPRC752[P0] = 41,uc:UBPRE834[P0] + uc:UBPRD150[P0] + uc:UBPRD160[P0] + uc:UBPRD222[P0] + uc:UBPRD224[P0] + uc:UBPRD273[P0] + uc:UBPRD247[P0] + (cc:RIAD4481[P0] - cc:RIAD4482[P0]) + uc:UBPRD162[P0], NULL))	IF(uc:UBPR9999[P0] > '2001-04-01' AND uc:UBPRC752[P0] = 31,uc:UBPRE834[P0] + uc:UBPRD150[P0] + uc:UBPRD160[P0] + uc:UBPRD222[P0] + uc:UBPRD224[P0] + uc:UBPRD121[P0] + uc:UBPRD273[P0] + uc:UBPRD199[P0] + uc:UBPRD247[P0] + ExistingOf(uc:UBPRFB65[P0],0) + ExistingOf(uc:UBPRD162[P0],0),IF(uc:UBPR9999[P0] > '2001-04-01' AND uc:UBPRC752[P0] = 41,ExistingOf(uc:UBPRE834[P0],0) + uc:UBPRD150[P0] + uc:UBPRD160[P0] + uc:UBPRD222[P0] + uc:UBPRD224[P0] + uc:UBPRD273[P0] + uc:UBPRD247[P0] + ExistingOf(uc:UBPRFB65[P0],0) + ExistingOf(uc:UBPRD162[P0],0), NULL))
7	Concept Formula Change	ConceptName = UBPRFB67	CAVG05X(#uc:UBPRF162)	if(uc:UBPRF162[P0]=null,null, CAVG05X(#uc:UBPRF162))
8	Concept Formula Change	ConceptName = UBPR2200	IF(uc:UBPRC752[P0] = 31,cc:RCFD2200[P0],IF(uc:UBPRC752[P0] = 41,cc:RCON2200[P0], NULL))	ExistingOf(cc:RCFN2200[P0],0) + cc:RCON2200[P0]
9	Concept Formula Change	ConceptName = UBPRM008	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCON2216[P0] + cc:RCON2377[P0] + cc:RCFN2650[P0]),(uc:UBPR2200[P0])), IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCON2216[P0] + cc:RCON2377[P0]),uc:UBPR2200[P0]), NULL)), NULL)	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCON2216[P0] + cc:RCON2377[P0] + ExistingOf(cc:RCFN2650[P0],0)),(uc:UBPR2200[P0])), IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCON2216[P0] + cc:RCON2377[P0]),uc:UBPR2200[P0]), NULL)), NULL)
10	Concept Formula Change	ConceptName = UBPRM022	IF(uc:UBPRC752[P0] = 31, cc:RCON2216[P0] + cc:RCON2377[P0] + cc:RCFN2650[P0], IF(uc:UBPRC752[P0] = 41, cc:RCON2216[P0] + cc:RCON2377[P0],NULL))	IF(uc:UBPRC752[P0] = 31, cc:RCON2216[P0] + cc:RCON2377[P0] + ExistingOf(cc:RCFN2650[P0],0), IF(uc:UBPRC752[P0] = 41, cc:RCON2216[P0] + cc:RCON2377[P0],NULL))
11	Concept Formula Change	ConceptName = UBPRM020	IF(uc:UBPRC752[P0] = 31, cc:RCONB551[P0] + cc:RCONB552[P0] + cc:RCFNB554[P0], IF(uc:UBPRC752[P0] = 41, cc:RCONB551[P0] + cc:RCONB552[P0],NULL))	IF(uc:UBPRC752[P0] = 31, cc:RCONB551[P0] + cc:RCONB552[P0] + ExistingOf(cc:RCFNB554[P0],0), IF(uc:UBPRC752[P0] = 41, cc:RCONB551[P0] + cc:RCONB552[P0],NULL))
12	Concept Formula Change	ConceptName = UBPRFB68	CAVG05X(#uc:UBPRF163)	if(uc:UBPRF163[P0]=null,null, CAVG05X(#uc:UBPRF163))
13	Concept Formula Change	ConceptName = UBPRM041	uc:UBPRM012[P0] + uc:UBPRM013[P0]	uc:UBPRM012[P0] + ExistingOf(uc:UBPRM013[P0],0)
14	Concept Formula Change	ConceptName = UBPRM040	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCONB549[P0] + cc:RCONB550[P0] + cc:RCFNB553[P0] + cc:RCON2202[P0] + cc:RCON2520[P0] + cc:RCON2203[P0] + cc:RCON2530[P0] + cc:RCFNB555[P0] + cc:RCONB551[P0] + cc:RCONB552[P0] + cc:RCFNB554[P0] + cc:RCON2213[P0] + cc:RCON2236[P0] + cc:RCFN2625[P0] + cc:RCON2216[P0] + cc:RCON2377[P0] + cc:RCFN2650[P0]),(uc:UBPR2200[P0])),IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCONB549[P0] + cc:RCONB550[P0] + cc:RCON2202[P0] + cc:RCON2520[P0] + cc:RCON2203[P0] + cc:RCON2530[P0] + cc:RCONB551[P0] + cc:RCONB552[P0] + cc:RCON2213[P0] + cc:RCON2236[P0] + cc:RCON2216[P0] + cc:RCON2377[P0]),uc:UBPR2200[P0]), NULL)), NULL)	uc:UBPRM004[P0] + uc:UBPRM005[P0]+ uc:UBPRM006[P0] + uc:UBPRM007[P0] + uc:UBPRM008[P0]
15	Concept Formula Change	ConceptName = UBPRM004	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCONB549[P0] + cc:RCONB550[P0] + cc:RCFNB553[P0]),(uc:UBPR2200[P0])), IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCONB549[P0] + cc:RCONB550[P0]),uc:UBPR2200[P0]), NULL)), NULL)	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCONB549[P0] + cc:RCONB550[P0] + ExistingOf(cc:RCFNB553[P0],0)),(uc:UBPR2200[P0])), IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCONB549[P0] + cc:RCONB550[P0]),uc:UBPR2200[P0]), NULL)), NULL)
16	Concept Formula Change	ConceptName = UBPRM005	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCON2202[P0] + cc:RCON2520[P0] + cc:RCON2203[P0] + cc:RCON2530[P0] + cc:RCFNB555[P0]),(uc:UBPR2200[P0])), IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCON2202[P0] + cc:RCON2520[P0] + cc:RCON2203[P0] + cc:RCON2530[P0]),uc:UBPR2200[P0]), NULL)), NULL)	IF(uc:UBPR9999[P0] > '2001-03-31',IF(uc:UBPRC752[P0] = 31, PCTOF((cc:RCON2202[P0] + cc:RCON2520[P0] + cc:RCON2203[P0] + cc:RCON2530[P0] + ExistingOf(cc:RCFNB555[P0],0)),(uc:UBPR2200[P0])), IF(uc:UBPRC752[P0] = 41, PCTOF((cc:RCON2202[P0] + cc:RCON2520[P0] + cc:RCON2203[P0] + cc:RCON2530[P0]),uc:UBPR2200[P0]), NULL)), NULL)
