//@primary-color: #02779E;
//@primary-color: #0B486B;//

//@primary-color: #026475;
//@primary-color: #033649;

//@primary-color: #107FC9;//

//@primary-color: #064780;//
@primary-color: #2E96EA; //#1d365d; //bloo
@primary-color-secondary: lighten(#57A8ED, 15);
@accent-color: #30C8CA; // FFE545;
@accent-color-secondary: #F6F67A;

@body-color: #ffffff; //#F0F1EE;
@white: #fff;
@dark: #3E637D;

@green: #3CC47C;
@red: #f00;

//@accent-color: #ffd700;
//@accent-color: #ffd700;
//@accent-color: #ffd700;

@screen-xs: 480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

body {
    background-color: @body-color;
    font-family: "Titillium Web";
}

button {
    &:focus {
        outline: 1px dotted;
    }
}

a {
    &:focus, &:hover {
        outline: none;
    }
}

.row-padding {
    margin-top: 15px;
}

.modal-backdrop {
    background-color: #fff !important;
    opacity: .75 !important;
}

.modal {
    .modal-dialog {
        max-width: 715px;
        width: 50%;
    }
}

.base-column {
    //padding: 0;
    .card {
        border: none;
    }
}



.summary {
    background-color: @dark !important;
    color: #eee;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;

    h3 {
        font-size: 2.25rem;
    }

    h6 {
        color: rgba(255,255,255,.25);
    }

    .summary-item-square {
        border-top: 1px solid rgba(255,255,255,.25);

        &:nth-child(1), &:nth-child(2) {
            border-top: none;
        }

        &:nth-child(even) {
            border-left: 1px solid rgba(255,255,255,.25);
        }
    }

    .summary-item {
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,.25);
        padding: 15px;

        &.left {
            border-right: 1px solid rgba(255,255,255,.25);
        }
    }
}

.sidebar-column {
    padding: 0 !important;
}



.highlights {
    color: #333;
    text-align: center;

    h2 {
        font-size: 3.25rem;
    }


    .card-sparkline {
        height: 7vh;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        opacity: .80;
        padding-bottom: 30px;

        &:hover {
            opacity: 1;
        }
    }

    .highlight-item {
        //background-color: @white;
        border-bottom: 1px solid rgba(0,0,0,.25);
        padding: 0;
        padding-top: 60px;
        border-left: 1px solid rgba(0,0,0,.25);

        &.left {
            border-left: none;
        }

        &.middle {
            border-right: 1px solid rgba(0,0,0,.25);
        }

        &.right {
        }
    }
}

.top-row {

    .summary-item, .highlight-item {
        border: none;
    }

    .summary {
        background-color: @primary-color-secondary !important;
        color: @dark;
    }

    .social-item {
        cursor: pointer;

        &:hover {
            background-color: @primary-color;

            .fa {
                color: @primary-color-secondary;
            }
        }

        .fa {
            font-size: 3rem;
            color: @white;
        }
    }

    .main-column, .sidebar-column {
        min-height: 570px;
    }

    .highlight-item {
        padding: 0;

        h1 {
            font-size: 3.75rem;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .chart-title {
            position: absolute;
            bottom: 3vh;
            right: 3vw;
            z-index: 101;
        }

        .main-chart {
            height: 20vh;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: .8;

            &:hover {
                opacity: 1;
            }
        }

        .pie-chart {
            height: 150px;
        }
    }
}

.fa-arrow-up {
    color: @green;
}

.fa-arrow-down {
    color: @red;
}


.main-column {
    .base-column;
}

.no-border {
    border: none !important;
}

.no-bottom-border {
    border-bottom: none !important;
}

.avatar {
    border: 1px solid #ddd;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.avatar-sm {
    height: 40px;
    min-width: 40px;
}

.avatar-md {
    height: 100px;
    min-width: 100px;
}



.navbar {
    border-radius: 0;
    z-index: 1000;
}

.navbar-toggler {
    float: right;
}

.top-nav-item {
    a {
        color: #fff;
    }
}


.full-bg {
    background-color: fade(@primary-color, 80%); // rgba(25,154,214,.8);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.fullscreen {
    display: table;
    width: 100%;
    height: 96vh;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

.card {
    border-radius: 0;



    hr {
    }
}

.profile-basic {
    h6 {
        font-weight: bold;
        font-size: .9rem;
    }

    font-size: .9rem;

    .stats {
        margin-top: 30px;
    }
}

.bg-faded {
    background-color: @primary-color;
}

.logo {
    text-decoration: none !important;
    display: inline-block;


    h1 {
        color: #fff;
        font-size: 2rem;
        margin: 0;
        padding: 0;

        .b {
            display: inline-block;
            background-color: @accent-color;
            padding: 0 4px !important;
            border-radius: 4px;
        }
    }
}


.btn-primary {
    background-color: @primary-color; //rgba(25,154,214,1);
    border-color: lighten(@primary-color, 10);

    &:hover {
        background-color: lighten(@primary-color, 10);
    }
}

.container-fluid {
    //max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
}

#navbar-header {
    background-color: @dark;
    color: #eee;

    .close {
        position: absolute;
        right: 1vh;
        top: 1vh;
        color: #fff !important;

        &:focus, &:hover {
            color: #fff;
        }
    }
}



#header {
    height: 50vh;
    max-height: 450px;
    margin-bottom: 0;
    margin-top: -54px;

    .container {
        padding-top: 4vh;
    }

    .surround {
        padding: 45px;
        border-radius: 45px;
    }

    .surround-sm {
        padding: 0 !important;
    }
}


#profile-header {
    height: 50vh;
    max-height: 450px;
    margin-bottom: 15px;
    margin-top: -54px;

    .container {
        padding-top: 4vh;
    }

    .surround {
        margin-left: 7vw;
        padding: 45px;
        border-radius: 45px;
    }

    .surround-sm {
        padding: 0 !important;
    }

    .share {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(255,255,255,.6);
        padding: 8px;
    }
}

.title-case {
    text-transform: capitalize;
}

.single-layout {

    .card {
        .card-block {
            padding: 45px;
        }
    }
}

footer {
    border-top: 1px solid #efefef;
    padding: 15px;
    margin-top: 180px;
    background-color: @primary-color-secondary;
    color: #eee;

    a {
        margin-left: 30px;
    }
}

.inline-report {
    .main-chart {
        height: 10vh;
    }
}

.mdrm-row {
    cursor: pointer;
}

.sankey {
    height: 450px;
}

.report-table {
    overflow: hidden;
    width: 100%;

    thead {
        width: 100%;

        th {
        }

        td {
            border-top: none;
            position: relative;

            h3 {
            }
        }

        h5 {
            margin-bottom: 0;
        }
    }

    tbody {
        .level-0 {
            font-weight: bold;
        }

        td {
            font-size: 20px;
        }

        h5 {
            margin-bottom: 0;
        }
    }

    .table-header {
        background-color: @accent-color;
    }

    .subsection-filler {
        background-color: lighten(@accent-color, 10);
        border-top: 1px solid @accent-color;
    }

    th.fact-column {
        width: 150px;
        border: none;
        vertical-align: middle;
        text-align: center;
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        border-bottom: none;
        //border-bottom: 1px solid @accent-color;
    }
}

.trending-base() {

    &:hover {
        font-weight: 700;
        //cursor: pointer;
    }
}

.trending-up {
    background-color: lighten(#0f0, 47);
}

.trending-up-1x {
    .trending-base;
    //border-right-color: green !important;
    background-color: lighten(#0f0, 47);
}

.trending-up-2x {
    .trending-up-1x;
    background-color: lighten(#0f0, 42);
}

.trending-up-3x {
    .trending-up-1x;
    background-color: lighten(#0f0, 37);
}

.trending-down-1x {
    .trending-base;
    //border-right-color: red !important;
    background-color: lighten(#f00, 47);
}

.trending-down-2x {
    .trending-down-1x;
    background-color: lighten(#f00, 42);
}

.trending-down-3x {
    .trending-down-1x;
    background-color: lighten(#f00, 37);
}

.trending-percent {
    position: absolute;
    font-size: .7rem;
    font-weight: bold;
    top: 0;
    left: 0;
    padding: 2px;
    //background-color: rgba(0, 0, 0, .25);
    color: #000;
    display: none;
    min-width: 50px;
    z-index: 11;
    line-height: 1;
    height: 100%;


    &:hover {
        background-color: rgba(255,255,255, 0.4);
    }
}

.lineitem-cell {
    position: relative;
    z-index: 10;
    padding-left: 45px !important;
}

.lineitem-sparkline {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

.table-header {
    width: 100%;
    border-top: none !important;
    border-left: none !important;
}

.tag-primary {
    background-color: @primary-color;
}

.fact-options {
    .fa {
        font-size: 1.5rem;
        margin-right: 15px;
    }
}



.sub-footer {
    background-color: lighten(@primary-color-secondary, 60);
}


@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}

@media (max-width: @screen-md-max) {

    .sidebar-column {
        padding-left: 0;
    }

    .main-column {
        padding-right: 0;
    }
}

@media (max-width: @screen-sm-max) {


    #header {
        margin-bottom: 0;
    }

    #profile-header {
        margin-bottom: 0;

        .surround {
            margin-left: 0;
            padding-left: 15px;
            padding-right: 15px;
        }

        .container-fluid {
            padding-top: 2vh;
        }
    }

    .navbar {
        .container {
            padding: 0;
        }
    }


    .container-fluid {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
        margin-left: 0;
    }

    .sidebar-column, .main-column {
        padding-right: 0;
        padding-left: 0;
    }

    .single-layout {
        padding-left: 0;
        padding-right: 0;

        .card {
            .card-block {
                padding: 15px;
            }
        }
    }

    .error-background {

        h1 {
            font-size: 1rem;
        }

        .call {
            margin-top: 0vh;
            //margin-left: 5vw;
            max-width: 220px;
        }

        .response {
            margin-top: 7vh;
            //margin-left: 63vw;
        }
    }
}


@media (max-width: @screen-xs-max) {
    #navbar-header {
        .container {
            width: auto;
        }
    }

    .modal-dialog {
        margin: 0;
        max-width: none !important;
        width: 100% !important;
    }
}
