<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{2474e83c-c04c-4008-ba35-ff9b5c9e6826}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>857d0c33-c731-4482-a038-29489699b78b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SystemXml</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttributeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QualifiedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaType.cs" />
  </ItemGroup>
</Project>