<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{9440680d-549e-431f-b764-bbf44140d2f0}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aa69441e-f9c1-487e-b0d5-4f5c2fc09078</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UniversalWindowsXml</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttributeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QualifiedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaType.cs" />
  </ItemGroup>
</Project>